# test_mlkit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dbohdanov/devicestextrecognitionproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbohdanov/devicestextrecognitionproto/: MainActivity.kt  SomeClass.java  TextRecognizer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dbohdanov/devicestextrecognitionproto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
